<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/set.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Emmy Manning | About</title>
</head>
<body>
        <div id="wrap">
            <header>
                <div class="nav-container">
                    <nav class="navbar">
                        <div class="menu-toggle" id="mobile-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <!-- /#mobile-menu.menu-toggle -->
                        <ul class="nav-menu">
                            <li><a href="./" class="nav-links">Home</a></li>
                            <li><a href="about.html" class="nav-links">About</a></li>
                            <li><a href="portfolio.html" class="nav-links">Portfolio</a></li>
                            <li><a href="contact.html" class="nav-links">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.nav-container -->
                </header>
                <div class="about">
                    <p>I'm a self taught front end developer located in Pennsylvania, United States.
                        I'm originally from Tokyo, Japan.
                        I graduated with a bachelor's of science degree and a little of experience in web application development.<br>
                        I have a strong passion for coding and building creative things.
                    </p>
                </div>
                <!-- /.about -->
                <footer>E. Manning © 2022</footer>
        </div>
        <!-- /#wrap -->
        <!-- Script -->
        <script src="main.js"></script>
</body>
</html>